<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_backgroud">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/movie_snack" />

<!--        Chỗ này che đi cái màn hình login! -> android:visibility="gone" -->
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:visibility="gone">


            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="TDL Cinema"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bg"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tài Khoản"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif-light"-->
<!--                        android:text="USERNAME"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etTaikhoan"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@drawable/et_bg"-->
<!--                        android:fontFamily="sans-serif-light"-->
<!--                        android:paddingLeft="15dp"-->
<!--                        android:paddingRight="15dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mật Khẩu"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="sans-serif-light"-->
<!--                        android:text="PASSWORD"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/etPassword"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@drawable/et_bg"-->
<!--                        android:fontFamily="sans-serif-light"-->
<!--                        android:paddingLeft="15dp"-->
<!--                        android:paddingRight="15dp"-->
<!--                        android:drawableRight="@drawable/ic_hide_password_black_24dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Đăng Nhập"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--        Chỗ này che đi cái màn hình login! -> android:visibility="gone" -->
    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btndangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Đăng kí?"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/fogotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Bạn quên mật khẩu?"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>
