<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_backgroud"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn Ghế"
                android:textAlignment="center"
                android:textSize="35dp"
                android:padding="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:background="#2e2e2e"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:width="0dp"
                android:text="Màn hình"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffff"
                android:textIsSelectable="false"
                android:textSize="20dp" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:gravity="end"
                android:text="EXIT"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>


        <TableLayout
            android:id="@+id/TableSeats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4.5"
            android:background="#ffff"
            android:stretchColumns="*">

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.4"
            android:background="@drawable/gradient_backgroud"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffff"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#3f2b96"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnxacnhan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_bg"
                android:text="Xác nhận"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15dp"></Button>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>